{
  "name": "SassFunk",
  "homepage": "https://github.com/franzheidl/SassFunk",
  "version": "0.0.4",
  "author": "Franz Heidl",
  "description": "A collection of Sass utility functions",
  "license": "MIT",
  "keywords": ["sass", "lists", "colors", "scss", "maps", "utilities", "helpers"],
  "main": "dist/_SassFunk.scss",
  "ignore": [
    "*",
    "!dist/_SassFunk.scss",
    "!README.md",
    "!LICENSE"
  ]
}
